<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet" />

    <meta charset="utf-8">

    <title>Tea Cozy</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="headerlogo">
        <img src="./resources/images/img-tea-cozy-logo.png" alt="logo of Tea-Cozy" />
      </div>
      <nav>
        <!-- <span>Mission</span>
        <span>Featured Tea</span>
        <span>Locations</span> -->
        <a href="#mission"><span>Mission</span></a>
        <a href="#products"><span>Featured Tea</span></a>
        <a href="#locations"><span>Locations</span></a>
      </nav>
    </header>

    <div class="contentcontainer">

      <!-- MISSION -->
      <div id="mission" class="containermission background01">
        <div class="innercontainer column mission">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanaly Curated, Free Range, Sustainable, Small
            Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>

      <!-- PRODUCTS -->
      <div id="products" class="containerproducts">
        <div class="innercontainer column">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at THE Tea Cozy?</h4>
          <div class="innercontainer row">
            <div class="productcontainer">
              <img src="./resources/images/img-berryblitz.jpg" alt="some info" />
              <h4>Fall Berry Blitz Tea</h4>
            </div>
            <div class="productcontainer">
              <img src="./resources/images/img-spiced-rum.jpg" alt="some info" />
              <h4>Spiced Rum Tea</h4>
            </div>
            <div class="productcontainer">
              <img src="./resources/images/img-donut.jpg" alt="some info" />
              <h4>Seasonal Donuts</h4>
            </div>
            <div class="productcontainer">
              <img src="./resources/images/img-myrtle-ave.jpg" alt="some info" />
              <h4>Myrtle Ave Tea</h4>
            </div>
            <div class="productcontainer">
              <img src="./resources/images/img-bedford-bizarre.jpg" alt="some info" />
              <h4>Bedford Bizarre Tea</h4>
            </div>
          </div>
        </div>
      </div>

      <!-- LOCATIONS -->
      <div id="locations" class="containerlocations background02">
        <div class="innercontainer column">
          <h2>Locations</h2>
          <div class="innercontainer row locations">
            <div class="locationcontainer">
              <h3>Downtown</h3>
              <p>384 West 4th St</p>
              <p>Suite 108</p>
              <p>Portland, Maine</p>
            </div>
            <div class="locationcontainer">
              <h3>East Bayside</h3>
              <p>3433 Phisherman's Avenue</p>
              <p>(Northwest Corner)</p>
              <p>Portland, Maine</p>
            </div>
            <div class="locationcontainer">
              <h3>Oakdale</h3>
              <p>515 Crescent Avenue</p>
              <p>Second Floor</p>
              <p>Portland, Maine</p>
            </div>
          </div>
        </div>
      </div>

      <!-- CONTACT -->
      <div class="containercontact">
        <div class="innercontainer column">
          <h2>The Tea Cozy</h2>
          <h5>contact&#64;theteacozy.com</h5>
          <h5>917-555-8904</h5>
        </div>
      </div>

    </div>
    <!-- FOOTER -->
    <footer>
      <h5>copyright The Tea Cozy 2018</h5>
    </footer>
  </body>
</html>
